{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./api/**/*", "./client/**/*"]
}
